///////////////////////////////////////////////////////////////////////////
Project SIX: OVAL - Maven Goals
///////////////////////////////////////////////////////////////////////////

[for users]

[for developers]
* ant:ant
    Generate Ant build files. Customize build.xml, not maven-build.xml.

* license:{format, remove} -Dxxx=yyy
    Helps managing license headers in source files.
    https://code.google.com/p/maven-license-plugin/

*compile 
    Compiles the source code

*javadoc:javadoc
    Generates the test Javadoc files for the project.

*test-compile
    Compiles the test code
