#
# Project SIX: OVAL
#
# Ant build properties
#
# 
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################

# webapp
####################################################################
six.oval.webapp.context=oval_rep


# database
####################################################################
six.db.driver    =com.mysql.jdbc.Driver
six.db.url       =jdbc:mysql://localhost/six_oval
six.db.username  =six
six.db.password  =six
six.db.database  =six_oval
six.db.engine    =mysql


### EoF
