#
# Project SIX: OVAL
#
# Ant build properties
#
# 
# @author     Akihito Nakamura, AIST
# @version    $Id: build.properties 623 2010-04-19 02:10:29Z akihito $
####################################################################

# webapp
####################################################################
six.webapp.path	=oval


# database
####################################################################
six.db.driver    =com.mysql.jdbc.Driver
six.db.url       =jdbc:mysql://localhost/six3oval
six.db.username  =six3
six.db.password  =six3-admin
six.db.database  =six3oval
six.db.engine    =mysql


### EoF
