#
# Project SIX: OVAL
#
# Ant build properties
#
# 
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################

# webapp
####################################################################
six.oval.webapp.path	=six-oval


# database
####################################################################
six.db.driver    =com.mysql.jdbc.Driver
six.db.url       =jdbc:mysql://localhost/six3oval
six.db.username  =six3
six.db.password  =six3-admin
six.db.database  =six3oval
six.db.engine    =mysql


### EoF
