# Project SIX: OVAL
#
# Configuration Properties (defaults)
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
###########################################################################



# [[[Repository]]]
###########################################################################
# (((localhost)))
six.oval.repository.datastore.engine    =mongodb
#six.oval.repository.datastore.host     =localhost
six.oval.repository.datastore.host      =127.0.0.1
six.oval.repository.datastore.port      =27017
six.oval.repository.datastore.name      =six
six.oval.repository.datastore.username  =six
six.oval.repository.datastore.password  =six


#six.oval.db.driver    	=com.mysql.jdbc.Driver
#six.oval.db.url       	=jdbc:mysql://localhost/six3oval
#six.oval.db.username  	=six3
#six.oval.db.password  	=six3-admin
#six.oval.datastore.database	=six_oval
#six.oval.datastore.engine   =mysql
#six.oval.datastore.database	=six_oval
#six.oval.datastore.engine   =mongodb

#MongoHQ
#six.oval.repository.datastore.host = flame.mongohq.com
#six.oval.repository.datastore.port = 27107
#six.oval.repository.datastore.name = six
#six.oval.repository.datastore.username = xxx
#six.oval.repository.datastore.password = xxx


# OVAL Interpreter
####################################################################
#six.oval.interpreter.executable		=C:\\app\\ovaldi-5.10.1.1-x64\\ovaldi.exe 
#six.oval.interpreter.dir			=C:\\app\\ovaldi-5.10.1.1-x64
#six.oval.interpreter.xml			=C:\\app\\ovaldi-5.10.1.1-x64\\xml
#
#### DEBUG = 1, INFO = 2, MESSAGE = 3, FATAL = 4. DEFAULT=2
#six.oval.interpreter.log			=1



# Database
####################################################################
#six.oval.db.driver    	=com.mysql.jdbc.Driver
#six.oval.db.url       	=jdbc:mysql://localhost/six_oval
#six.oval.db.username  	=six
#six.oval.db.password  	=six
#six.oval.db.database  	=six_oval
#six.oval.db.engine    	=mysql



# Web App
####################################################################
#six.oval.webapp.protocol    =http
#six.oval.webapp.host        =localhost
#six.oval.webapp.port        =8080
##six.oval.webapp.base-uri=http://localhost:8080
#six.oval.webapp.context	=six-oval



# Debian
####################################################################
#six.oval.debian.dsc =test/data/debian/dsc


### EoF
