###
###	Properties for Castor
###


org.exolab.castor.indent=true


#   Ignoring un-mapped elements during unmarshalling
####################################################################
org.exolab.castor.xml.strictelements=true


#	debug SQL statements
####################################################################
#org.exolab.castor.persist.useProxies=true


### EoF
