# Project SIX: OVAL
#
# configuration properties
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################


# Data Store
####################################################################
#six.oval.db.driver    	=com.mysql.jdbc.Driver
#six.oval.db.url       	=jdbc:mysql://localhost/six3oval
#six.oval.db.username  	=six3
#six.oval.db.password  	=six3-admin
#six.oval.datastore.database	=six_oval
#six.oval.datastore.engine   =mysql
six.oval.datastore.database	=six_oval
six.oval.datastore.engine   =mongodb



# OVAL Interpreter
####################################################################
six.oval.interpreter.executable		=C:\\app\\oval\\ovaldi-5.8.2\\ovaldi.exe 
six.oval.interpreter.dir			=C:\\app\\oval\\ovaldi-5.8.2
six.oval.interpreter.xml			=C:\\app\\oval\\ovaldi-5.8.2\\xml

### DEBUG = 1, INFO = 2, MESSAGE = 3, FATAL = 4. DEFAULT=2
six.oval.interpreter.log			=1



# Database
####################################################################
six.oval.db.driver    	=com.mysql.jdbc.Driver
six.oval.db.url       	=jdbc:mysql://localhost/six_oval
six.oval.db.username  	=six
six.oval.db.password  	=six
six.oval.db.database  	=six_oval
six.oval.db.engine    	=mysql



# Web App
####################################################################
six.oval.webapp.protocol    =http
six.oval.webapp.host        =localhost
six.oval.webapp.port        =8080
#six.oval.webapp.base-uri=http://localhost:8080
six.oval.webapp.context	=six-oval



# Debian
####################################################################
six.oval.debian.dsc =test/data/debian/dsc


### EoF
