ovaldi.executable     =/usr/sbin/ovaldi
ovaldi.resource_dir   =/usr/share/ovaldi
sample.oval_definitions.url  =http://six3.hpcc.jp/sample_oval-definitions_linux-centos.xml
#sample.oval_definitions.url  =http://six3.hpcc.jp/oval-d_CentOS_com.redhat.rhsa-2008.xml
