# Project SIX: OVAL
#
# configuration properties
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################

# [[[Repository (override)]]]
###########################################################################
# (((localhost)))
six.oval.repository.database.engine    =mysql
##six.oval.repository.database.host = foo.bar.org


## MongoHQ
#six.oval.repository.database.host     =flame.mongohq.com
#six.oval.repository.database.port     =27107
#six.oval.repository.database.name     =six
#six.oval.repository.database.username =xxx
#six.oval.repository.database.password =xxx



##
## OVAL Interpreter
#####################################################################
#six.oval.interpreter.executable		=C:\\app\\ovaldi-5.10.1.1-x64\\ovaldi.exe 
#six.oval.interpreter.dir			=C:\\app\\ovaldi-5.10.1.1-x64
#six.oval.interpreter.xml			=C:\\app\\ovaldi-5.10.1.1-x64\\xml
#
#### DEBUG = 1, INFO = 2, MESSAGE = 3, FATAL = 4. DEFAULT=2
#six.oval.interpreter.log			=1
#
#
#
## Database
#####################################################################
#six.oval.db.driver    	=com.mysql.jdbc.Driver
#six.oval.db.url       	=jdbc:mysql://localhost/six_oval
#six.oval.db.username  	=six
#six.oval.db.password  	=six
#six.oval.db.database  	=six_oval
#six.oval.db.engine    	=mysql
#
#
#
## Web App
#####################################################################
#six.oval.webapp.protocol    =http
#six.oval.webapp.host        =localhost
#six.oval.webapp.port        =8080
##six.oval.webapp.base-uri=http://localhost:8080
#six.oval.webapp.context	=six-oval
#
#
#
## Debian
#####################################################################
#six.oval.debian.dsc =test/data/debian/dsc


### EoF
