log4j.rootLogger=INFO, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/six-oval.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%C{1}.%M:%L) - %m%n

log4j.category.jp.go.aist.six=TRACE

#log4j.category.org.castor=DEBUG
#log4j.category.org.exolab.castor=DEBUG
#log4j.category.org.exolab.castor.jdo=DEBUG
#log4j.category.org.exolab.castor.xml=DEBUG

