# Project SIX: OVAL
#
# configuration properties
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################

# 	Interpreter
####################################################################
six.oval.interpreter.executable		=C:\\app\\oval\\ovaldi-5.8.2\\ovaldi.exe 
six.oval.interpreter.dir			=C:\\app\\oval\\ovaldi-5.8.2 
#six.oval.interpreter.executable	=ovaldi



# 	Database
####################################################################
six.oval.db.driver    	=com.mysql.jdbc.Driver
six.oval.db.url       	=jdbc:mysql://localhost/six3oval
six.oval.db.username  	=six3
six.oval.db.password  	=six3-admin
six.oval.db.database  	=six3oval
six.oval.db.engine    	=mysql



# 	Web App
####################################################################
six.oval.webapp.context	=six-oval

six.oval.rest.base-uri=http://localhost:8080/six-oval-0.7.0/rest



# Debian
####################################################################
six.oval.debian.dsc =test/data/debian/dsc


### EoF
