#
# Project SIX: OVAL
#
# properties
#
# 
# @author     Akihito Nakamura, AIST
# @version    $Id$
####################################################################


#*******************************************************************
#	RESTful Web Services
#*******************************************************************
six.oval.rest.base-uri=http://localhost:8080/six-oval-0.7.0/rest


# Debian
####################################################################
six.oval.debian.dsc =test/data/debian/dsc


### EoF
