#
# Project SIX: OVAL
#
# properties
#
# 
# @author     Akihito Nakamura, AIST
# @version    $Id: six-oval.properties 500 2010-04-02 06:28:19Z akihito $
####################################################################

# Debian
####################################################################
six.oval.debian.dsc =test/data/debian/dsc


### EoF
