<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="six-oval" default="package" basedir=".">

    <!-- ====================================================================== -->
    <!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->

    <import file="maven-build.xml"/>
  

    <!-- ************************************************************** -->
    <!-- *  OVAL documents installation                               * -->
    <!-- ************************************************************** -->

	<target name="oval.install-doc">
        <record name="build.log" loglevel="verbose" />
        <java
            classname="jp.go.aist.six.oval.core.repository.OvalDocumentInstaller"
            fork="true"
            maxmemory="256m"
            >
            <arg value="src/test/resources/data/netsap2013/20130313_mitre_vuln.xml"/>

<!--
            <arg value="src/test/resources/data/netsap2013/20130313_com.redhat.rhsa-all.xml"/>
-->
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${maven.build.outputDir}"/>
                <pathelement location="${maven.build.resourceDir.0}"/>
                <pathelement location="${maven.build.testResourceDir.0}"/>
            </classpath>
        </java>
    </target>


	
	<!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

</project>
