<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
Project SIX: OVAL - Maven Project Object Model (POM) 

@author     Akihito Nakamura, AIST
@version    $Id$
-->

    <groupId>jp.go.aist.six.oval</groupId>
    <artifactId>six-oval</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <!-- version>1.3.0</version  -->
    <packaging>jar</packaging>

    <name>SIX OVAL</name>
    <description>SIX OVAL is intended for developers of applications like vulnerability assessment, policy compliance management, configuration management, etc using OVAL.</description>
    <url>http://code.google.com/p/six-oval/</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>National Institute of Advanced Industrial Science and Technology (AIST)</name>
        <url>http://www.aist.go.jp</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://six-oval.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://six-oval.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/six-oval/source/browse/</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/six-oval/issues/list</url>
    </issueManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions of Dependencies -->
        <maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-site-plugin.version>3.2</maven-site-plugin.version>

        <six-util.version>3.3.0</six-util.version>
        <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
        <juint.version>4.11</juint.version>
        <castor.version>1.3.2</castor.version>
        <springframework.version>3.1.4.RELEASE</springframework.version>
        <spring.mongodb.version>1.1.0.RELEASE</spring.mongodb.version>
        <querydsl.version>2.9.0</querydsl.version>
        <!-- querydsl.version>2.8.2</querydsl.version -->
        <slf4j.version>1.7.2</slf4j.version>
    </properties>


    <!-- ============================================================= -->
    <!-- repository                                                    -->
    <!-- ============================================================= -->

    <repositories>
        <repository>
            <id>six-util.googlecode</id>
            <url>http://six-util.googlecode.com/svn/maven</url>
        </repository>

        <repository>
            <id>morphia.googlecode</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>

        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
            <!-- Castor -->
        </repository>

        <repository>
            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>

<!--
        <repository>
            <id>querydsl</id>
            <name>Mysema QueryDsl</name>
            <url>http://source.mysema.com/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id><!-- maven-license-plugin -->
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <!-- ============================================================= -->
    <!-- dependency                                                    -->
    <!-- ============================================================= -->

    <dependencies>
        <!-- // test // -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juint.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- // logging // -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <!-- version>1.7.1</version -->
        </dependency>
        <!-- required for mysema querydsl??? 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> <!-- transitive dependencies: logback-core -->
            <version>${ch.qos.logback.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SIX -->
        <dependency>
            <groupId>jp.go.aist.six.util</groupId>
            <artifactId>six-util</artifactId>
            <version>${six-util.version}</version>
        </dependency>


        <!-- // Castor // 
        castor-xml: indirect dependency from six-util 
        -->
<!--
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-jdo</artifactId>
            <version>${castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>spring-orm</artifactId>
            <version>2.1</version>
        </dependency>
-->

        <!-- // Spring // -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.mongodb.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
-->

        <!-- Querydsl -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>${querydsl.version}</version>
            <!--
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.morphia</groupId>
                    <artifactId>morphia</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
        <!--
        -->

<!-- 
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-asm</artifactId>
            <artifactId>spring-beans</artifactId>
            <artifactId>spring-context</artifactId>
            <artifactId>spring-core</artifactId>
            <artifactId>spring-expression</artifactId>
            <artifactId>spring-jdbc</artifactId>
            <artifactId>spring-orm</artifactId>
            <artifactId>spring-oxm</artifactId>
            <artifactId>spring-tx</artifactId>
            <artifactId>spring-web</artifactId>
        </dependency>
-->

        <!-- MongoDB -->
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>


    <!-- ============================================================= -->
    <!-- build                                                         -->
    <!-- ============================================================= -->

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <!--
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <!--
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
            -->
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <!-- ######################################################### -->
        <!-- plugins                                                   -->
        <!-- ######################################################### -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ant-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- your example configuration here -->
                </configuration>
            </plugin>

            <!-- Querydsl -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <version>${maven-apt-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>            
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        
                        <manifestEntries>
                            <Built-On>${maven.build.timestamp}</Built-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <showPackage>false</showPackage>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <locale>en_US</locale>
                    <!-- charset>Windows-31J</charset -->
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <doctitle>${project.name} ${project.version} API Specification</doctitle>
                </configuration>
            </plugin>

            <!-- Appends license header in source code -->
            <plugin>
                <!-- Usage: mvn license:{format, remove} -Dxxx=yyy -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                    </includes>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.url}</url>
                        <year>${project.inceptionYear}</year>
                        <organization>${project.organization.name}</organization>
                        <reg-number>H22PRO-1124</reg-number>
                    </properties>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>

            <!-- Deploy artifact to Google Code SVN repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <!--
                <configuration>
                    <locales>en_US</locales>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Use this!!! : mvn assembly:assembly -DdescriptorId=bin -->
            <!-- Assembles a distributionn archive including all the deliverables 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/distribution.xml</descriptor>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>


    <!-- ============================================================= -->
    <!-- report                                                        -->
    <!-- ============================================================= -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <showPackage>false</showPackage>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <locale>en_US</locale>
                    <!-- charset>Windows-31J</charset -->
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <doctitle>${project.name} ${project.version} API Specification</doctitle>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <!-- ============================================================= -->
    <!-- distribution                                                  -->
    <!-- ============================================================= -->

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>six-oval.googlecode</id>
            <url>svn:https://six-oval.googlecode.com/svn/maven</url>
        </repository>
<!--
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>six-oval.googlecode</id>
            <url>svn:https://six-oval.googlecode.com/svn/maven</url>
        </snapshotRepository>
-->

        <site>
            <id>six-oval.googlecode</id>
            <url>svn:https://six-oval.googlecode.com/svn/site</url>
        </site>    
    </distributionManagement>

</project>
