# Project SIX: OVAL
#
# Configuration Properties (defaults)
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
###########################################################################


## <<<OVAL Interpreter>>>
####################################################################
#six.oval.ovaldi.executable     =C:\\app\\ovaldi-5.10.1.1-x64\\ovaldi.exe 
#six.oval.ovaldi.xml_dir        =C:\\app\\ovaldi-5.10.1.1-x64\\xml
#six.oval.ovaldi.work_dir       =C:\\app\\ovaldi-5.10.1.1-x64
#
#### DEBUG = 1, INFO = 2, MESSAGE = 3, FATAL = 4. DEFAULT=2
#six.oval.ovaldi.log_level      =1



# [[[Repository]]]
###########################################################################
# (((database)))
six.oval.repository.database.engine    =mongodb
six.oval.repository.database.host      =localhost
#six.oval.repository.database.host      =127.0.0.1   #see JIRA JAVA-249
six.oval.repository.database.port      =27017
six.oval.repository.database.name      =oval
six.oval.repository.database.username  =six
six.oval.repository.database.password  =six

# (((web)))
six.oval.repository.web.base-url    = http://localhost:8080/six-oval/repository
 


## MongoHQ
#six.oval.repository.database.host     =flame.mongohq.com
#six.oval.repository.database.port     =27107
#six.oval.repository.database.name     =six
#six.oval.repository.database.username =xxx
#six.oval.repository.database.password =xxx


## Castor JDO
#six.oval.db.driver     =com.mysql.jdbc.Driver
#six.oval.db.url        =jdbc:mysql://localhost/six3oval
#six.oval.db.username   =six3
#six.oval.db.password   =six3-admin
#six.oval.datastore.database    =six_oval
#six.oval.datastore.engine   =mysql
#six.oval.datastore.database    =six_oval
#six.oval.datastore.engine   =mongodb




# Web App
####################################################################
#six.oval.webapp.protocol    =http
#six.oval.webapp.host        =localhost
#six.oval.webapp.port        =8080
##six.oval.webapp.base-uri=http://localhost:8080
#six.oval.webapp.context	=six-oval



# Debian
####################################################################
#six.oval.debian.dsc =test/data/debian/dsc


### EoF
