# Project SIX: OVAL
#
# Configuration Properties (defaults)
#
# @author     Akihito Nakamura, AIST
# @version    $Id$
###########################################################################

# [[[ repository ]]]
###########################################################################
# (((database)))
six.oval.repository.database.engine    =mongodb
six.oval.repository.database.host      =localhost
#six.oval.repository.database.host      =127.0.0.1   #see JIRA JAVA-249
six.oval.repository.database.port      =27017
six.oval.repository.database.name      =six
six.oval.repository.database.username  =six
six.oval.repository.database.password  =six

# [[[ web ]]]
###########################################################################
six.oval.repository.web.base-url    = http://localhost:8080/six-oval/repository
 

# [[[ xml ]]]
###########################################################################
six.oval.xml.schemaLocation = http://oval.mitre.org/XMLSchema/oval-common-5 oval-common-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5 oval-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5 oval-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-results-5 oval-results-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-variables-5 oval-variables-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#aix aix-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#esx esx-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#hpux hpux-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#independent independent-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#linux linux-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#macos macos-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris solaris-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#unix unix-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-definitions-5#windows windows-definitions-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#aix aix-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#esx esx-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#hpux hpux-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent independent-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux linux-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos macos-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris solaris-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix unix-system-characteristics-schema.xsd \
  http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows windows-system-characteristics-schema.xsd





###########################################################################
### deprecated
###########################################################################
## MongoHQ
#six.oval.repository.database.host     =flame.mongohq.com
#six.oval.repository.database.port     =27107
#six.oval.repository.database.name     =six
#six.oval.repository.database.username =xxx
#six.oval.repository.database.password =xxx


## Castor JDO
#six.oval.db.driver     =com.mysql.jdbc.Driver
#six.oval.db.url        =jdbc:mysql://localhost/six3oval
#six.oval.db.username   =six3
#six.oval.db.password   =six3-admin
#six.oval.datastore.database    =six_oval
#six.oval.datastore.engine   =mysql
#six.oval.datastore.database    =six_oval
#six.oval.datastore.engine   =mongodb



# OVAL Interpreter
####################################################################
#six.oval.interpreter.executable		=C:\\app\\ovaldi-5.10.1.1-x64\\ovaldi.exe 
#six.oval.interpreter.dir			=C:\\app\\ovaldi-5.10.1.1-x64
#six.oval.interpreter.xml			=C:\\app\\ovaldi-5.10.1.1-x64\\xml
#
#### DEBUG = 1, INFO = 2, MESSAGE = 3, FATAL = 4. DEFAULT=2
#six.oval.interpreter.log			=1



# Web App
####################################################################
#six.oval.webapp.protocol    =http
#six.oval.webapp.host        =localhost
#six.oval.webapp.port        =8080
##six.oval.webapp.base-uri=http://localhost:8080
#six.oval.webapp.context	=six-oval



# Debian
####################################################################
#six.oval.debian.dsc =test/data/debian/dsc


### EoF
